################################
#----------[-------------------#
#------------------]-----------#
#---------###-------------1--2-#
#]-------#######################
####---####----SS--------------#
####-----------SS--------------#
####----------####-------------#
####----------#####------------#
#####################--T-------#
#---------------##########-----#
#-------[------------#####EEEEE#
#-------T----------------------#
#EEEEE#######------]-----------#
#------------#-----------------#
#-------------##################
#-------L----------------------#
############-------------------#
#----------##------------------#
#-----------######GGGGG######--#
#######------------------------#
#----------------------------###
#-------------[------]-------###
############RRRRR##BBBBB########
