WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........[...................W
W..................]...........W
W.........WWW.............1..2.W
W].......WWWWWWWWWWWWWWWWWWWWWWW
WWWW...WWWW....SS..............W
WWWW...........SS..............W
WWWW..........WWWW.............W
WWWW..........WWWWW............W
WWWWWWWWWWWWWWWWWWWWW..T.......W
W...............WWWWWWWWWW.....W
W.......[............WWWWWEEEEEW
W.......T......................W
WEEEEEWWWWWWW......]...........W
W............W.................W
W.............WWWWWWWWWWWWWWWWWW
W.......L......................W
WWWWWWWWWWWW...................W
W..........WW..................W
W...........WWWWWWGGGGGWWWWWW..W
WWWWWWW........................W
W............................WWW
W.............[......].......WWW
WWWWWWWWWWWWRRRRRWWBBBBBWWWWWWWW
